spring.application.name=mscustomer
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=customersdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/